/*baseSetting*/
@baseFont: #4a4a4a;
@gray:#999;
@grayLight: #bfbfbf;
@whitGray: #F3F3F3;
@white:#fff;
@primaryColor:#fd8c25;
@red:#FF0000;
@yellow:#F5A623;
@yellowLight:#FCF4E7;
@blue:#5957CD;
@darkBlue: #4948BF;
@lightBlue: #5EA5FD;
@green: #18CA56;
@black:#29272C;
@golden:#E7C188;
@bgGray: #f5f5f5;
@bgLightYellow: #fdfaee;
@bgTipsColor: #262A6B;
@borderColor: #f0f0f0;
@disableColor: #D2D6D5;

@titleFontSize:.36rem;
@btnFontSize: .2rem;
@bodyFontSize: .24rem;
@sectionGutter: .18rem;
@verticalGutter: .26rem;
@borderRadiusSmall: 4PX;


